# Enter your code here. Read input from STDIN. Print output to STDOUT

n = int(input()) #no. of items
# item_name , net_price = input().split()  #item + price
# net_price = int(net_price)
items = []

for i in range(n):
    parts = input().split()
    name = " ".join(parts[:-1])   # join all except last
    price = (parts[-1])        # last part is price
    price = int(price)
    if name in items:
        items[name] += price
    else:
        items[name] = price    

for name,net in items.items():
    print(name,net)

#--------------------------------------------------------------------------------------------------------------

n = int(input())

emp_li = {}
for i in range(n):
    st = input().split()
    
    name = " ".join(st[:-1])
    price = int(st[-1])
    if name in emp_li:
        emp_li[name] += price
    else:
        emp_li[name] = price   
    
# emp_set = set(emp_li)
# print(emp_li)    
# for i in emp_li():
#     print()
    
for key, value in emp_li.items():
    print(f"{key}" +" "+ f"{value}")
