if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    
    result = []   #storing the combination of list
    
    #3 Nested Loops for (i, j, k) to generate combinations of all value of (x,y,z)
    for i in range(0,x+1):
        for j in range(0,y+1):
            for k in range(0,z+1):
                if i+j+k != n:    #only filter valid combinations
                    result.append([i,j,k])
                    # print([i,j,k], end=", ")
                    
print(result) #After the loop becoz first all the work then print once
