def print_formatted(number):
    # your code goes here
    width = len(bin(number)[2:])   #bin(number)=> binary number, [2:] => for slicing 
    for i in range(1, number+1):
        print(str(i).rjust(width),      #The reason for this is that .rjust() is a {str} method and doesn't work directly on integers. If write .rjust(width),will get an error.
             oct(i)[2:].rjust(width),
             hex(i)[2:].upper().rjust(width), 
             bin(i)[2:].rjust(width))

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
